citHeader("To cite package 'RBPBind' in publications use:")

bibentry(entry = "Article",
  title        = "Inherent Specificity and Mutational Sensitivity as Quantitative Metrics for RBP Binding",
  author       = c(
    as.person("Soon Yi"),
    as.person("Shashi S. Singh"),
    as.person("Xuan Ye"),
    as.person("Rohan Krishna"),
    as.person("Eckhard Jankowsky"),
    as.person("Joseph M. Luna")
  ),
  year         = "2025",
  journal      = "bioRxiv",
  doi          = "10.1101/2025.03.28.646018v2"
)
